starting : Starting
first_player_name_question : Specify first player name
second_player_name_question : Specify second player name
starting_player_question : Which player should start? X or O
empty_player_name : Player name cannot be empty
width_question : How wide should board be?
length_question : How long should board be?
symbols_amount_question : How many symbols to win?
incorrect_value : Incorrect value
currently_playing : Currently playing: %playerName% (%playerSymbol%)
player_score : Player: %playerName% score: %playerScore% 
congratulation : Congratulation
round_won : Round won: %winnerSymbol%. %winnerSymbol%: %winnerScore% %loserSymbol%: %loserScore%
won : Win: %winnerSymbol%. %winnerSymbol%: %winnerScore% %loserSymbol%: %loserScore%
tie : Tie
exception_board_index_out_of_bound : Index out of board bound
exception_field_not_empty : Field %field% is not empty. Specify an empty field
exception_incorrect_symbol : Incorrect symbol\n You should specify one of X/O.\n Entry : %symbol%
exception_incorrect_coordinate : Value %text% is incorrect
exception_incorrect_amount_of_symbols_to_win : It is not possible to win on a board %rows%x%columns% using %symbolsToWin% symbols
exception_incorrect_points_for_tie : Value %pointsForTie% cannot be set as value of points for tie.\n It has to be bigger than amount of points for win : %pointsForWin%
exception_incorrect_points_for_won : %pointsForWin% can not be set as value of points got for win.\n It has to be > 0
exception_board_dimension : Table size has to be greater than 0
